<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory android:key="pc_guardado" android:title="Guardado de notas">
        <ListPreference
            android:key="lp_memoria"
            android:title="Tipo de memoria"
            android:summary="Introduce la dirección de memoria donde se guardarán las notas"
            android:dialogTitle="Tipo de memoria"
            android:entries="@array/memo_name"
            android:entryValues="@array/memo_code"
            />
    </PreferenceCategory>

</PreferenceScreen>